<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1><strong>Recette de cookies</strong></h1>
    <h2><strong>Recette pour 6 personnes !</strong></h2>
    <img src="./93153_w1024h576c1cx2220cy1728cxt0cyt0cxb4441cyb3456.jpg" alt="Photo de cookies">
<div>
    <h3><strong>Ingrédients:</strong></h3>
    <div class="ingrédients">
        <ul>
            <li>1 Oeuf</li>
            <li>85g de sucre</li>
            <li>85g de beurre</li>
            <li>150g de farine</li>
            <li>100g de pépites de chocolat</li>
            <li>1 sachet de sucre vanillé</li>
            <li>1 cuillère à café de levure chimique</li>
            <li>1/2 cuillère à café de sel</li>
        </ul>
    </div>
    <h3><strong>Préparation:</strong></h3>
    <div class="préparation">
        <ol>
            <li>Laissez ramollir le beurre à température ambiante. Dans un saladier, malaxer-le avec le sucre.</li>
            <li>Ajouter l'oeuf et éventuellement le sucre vanillé.</li>
            <li> Versez progressivement, la farine, la levure chimique, le sel et les pépites de chocolat. Mélangez bien.</li>
            <li>Beurrez une plaque allant au four ou recouvrez-la d'une plaque de silicone. A l'aide de deux cuillères à soupe ou simplement avec les mains, formez des noix de pâte en les espaçant car elles s'étaleront à la cuisson.</li>
            <li>Faites cuire 8 à 10 minutes à 180°C soit thermostat 6. Il faut les sortir dès que les contours commencent à brunir.</li>
        </ol>
    </div>
</div>

</body>
</html>