@charset "UTF-8";
body {
  background-color: antiquewhite;
}

h1, h3 {
  background-color: rgb(124, 49, 49);
  color: antiquewhite;
  text-align: center;
}
h1:hover, h3:hover {
  background-color: antiquewhite;
  color: rgb(124, 49, 49);
}

h2 {
  text-align: center;
  color: rgb(124, 49, 49);
}

h3 {
  width: 45%;
  margin: auto;
}

div {
  color: rgb(124, 49, 49);
  margin-bottom: 3em;
  text-align: center;
}
div ul {
  list-style: none;
  background-color: antiquewhite;
  color: rgb(124, 49, 49);
}
div ol {
  list-style-position: inside;
}
div h3 {
  font-size: 2em;
}

img {
  padding-bottom: 2em;
  height: 500px;
  display: flex;
  margin: auto;
}

.ingrédients {
  border-width: 2px;
  border-style: solid;
  border-color: rgb(124, 49, 49);
  border-radius: 1%;
  width: 50%;
  padding: 10px;
  margin: auto;
  margin-bottom: 2em;
  margin-top: 1em;
}

.préparation {
  margin-bottom: 1em;
  width: 50%;
  margin: auto;
}/*# sourceMappingURL=style.css.map */